export const favourites = require('../Assets/images/icons/favourites.png')
export const group = require('../Assets/images/icons/group.png')
export const home = require('../Assets/images/icons/home.png')
export const location = require('../Assets/images/icons/location.png')
export const map = require('../Assets/images/icons/map.png')
export const rightarrow = require('../Assets/images/icons/rightarrow.png')
export const search = require('../Assets/images/icons/search.png')
export const setting = require('../Assets/images/icons/setting.png')

export const foe = require('../Assets/logos/foe.png')
export const fos = require('../Assets/logos/fos.png')

export const fos_on = require('../Assets/logos/fos-on.png')
export const fos_off = require('../Assets/logos/fos-off.png')
export const foe_on = require('../Assets/logos/foe-on.png')
export const foe_off = require('../Assets/logos/foe-off.png')
export const nature = require('../Assets/logos/n1.jpeg')